<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="update_apk" path="." />
    <external-path name="external_files" path="." />
    <files-path name="internal_files" path="." />
    <!-- Add this: allows access to the whole app internal storage -->
    <root-path name="root" path="." />
</paths>